<?php

/**
 *
 * implements hook_install()
 */
function farmosnws_install() {
  // check for the Fahrenheit taxonomy type
  $taxterm = taxonomy_get_term_by_name('Fahrenheit');
  
  if (count($taxterm) == 0) {
    $term = new stdClass();
    $term->name = "Fahrenheit";
    
    $vocab = taxonomy_vocabulary_machine_name_load('Farm Quantity Units');
    
    $term->vid = $vocab->vid;
    taxonomy_term_save($term);
  }
 
  watchdog('farmosnws', 'FarmOS NWS module has been installed.', array(), WATCHDOG_INFO, NULL);
}

/**
 * 
 * implements hook_enable()
 */
function farmosnws_enable() {
  // notice to visit configuration page to set initial values for variables
  drupal_set_message(t("Visit the module " . l("configuration page", 'admin/config/services/farmosnws') . " to complete module setup."), 'warning', FALSE);	
}

/**
 * 
 * implements hook_uninstall()
 */
function farmosnws_uninstall() {
  // delete all the variables created by the module
  $query = "select name from {variable} where name like :varname";
  $result = db_query($query, array(':varname' => db_like('farmosnws') . '%'));

  foreach($result as $row) {
    variable_del($row->name);
  } // end foreach
  
  menu_rebuild();

  watchdog('farmosnws', 'FarmOS NWS module has been uninstalled.', array(), WATCHDOG_INFO, NULL);
} // end function
