<?php

/**
 *
 * implements hook_install()
 */
function farmosnws_install() {
  watchdog('farmosnws', 'FarmOS NWS module has been installed.', array(), WATCHDOG_INFO, NULL);
}

/**
 * 
 * implements hook_enable()
 */
function hook_enable() {
  // notice to visit configuration page to set initial values for variables
  drupal_set_message("Visit the module configuration page to complete setup.", 'warning', FALSE);	
}

/**
 * 
 * implements hook_uninstall()
 */
function farmosnws_uninstall() {
  // delete all the variables created by the module
  $query = "select name from {variable} where name like :varname";
  $result = db_query($query, array(':varname' => db_like('farmosnws') . '%'));

  foreach($result as $row) {
    variable_del($row->name);
  } // end foreach
  
  menu_rebuild();

  watchdog('farmosnws', 'FarmOS NWS module has been uninstalled.', array(), WATCHDOG_INFO, NULL);
} // end function
