<?php

/**
 *
 * implements hook_install()
 */
function farmosnws_install() {
  
  // add the quantity types
  
  // get the vocabulary ID so that the terms can be properly associated
  $vocab_qty_units = taxonomy_vocabulary_machine_name_load('farm_quantity_units');
  
  $terms_qty_list = array(
  	'Fahrenheit',
  	'Celsius',
  	'Percent Humdity',
  	'Direction',
  	'Inches',
  	'MPH',
  	'Miles',
  );
  
  // check if the term exists, if it does not then skip it
  foreach($terms_qty_list as $term_qty_item) {
  	$taxterm = taxonomy_get_term_by_name($term_qty_item, 'farm_quantity_units');
  	
  	if (count($taxterm) == 0) {
   	  $tax_qty_term = new stdClass();
   	  $tax_qty_term->name = $term_qty_item;
   	  $tax_qty_term->vid = $vocab_qty_units->vid;
   	  taxonomy_term_save($tax_qty_term);
      
      watchdog('farmosnws', 'Created ' . $term_item . ' taxonomy term.', array(), WATCHDOG_INFO, NULL);
  	}
  }
  
  // add the observation types
  
  $vocab_observ_types = taxonomy_vocabulary_machine_name_load('farm_observation_types');
  $terms_observ_list = array('Temperature');
  
  foreach($terms_observ_list as $term_observ_item) {
  	$tax_observ_term = taxonomy_get_term_by_name($$term_observ_item, 'farm_observation_types');
  	
  	if (count($tax_observ_term) == 0){
  	  $tax_observ_new = new stdClass();
  	  $tax_observ_new->name = $term_observ_item;
  	  $tax_observ_new->vid = $vocab_observ_types->vid;
  	  taxonomy_term_save($tax_observ_new);
  	}
  }
  
  // set the default units to use
  variable_set('farmosnws_temp_units', 'us');
  variable_set('farmosnws_del_process_feed', 'No');
		
  watchdog('farmosnws', 'FarmOS NWS module has been installed.', array(), WATCHDOG_INFO, NULL);
}

/**
 * 
 * implements hook_enable()
 */
function farmosnws_enable() {
  // notice to visit configuration page to set initial values for variables
  drupal_set_message(t("Visit the module " . l("configuration page", 'admin/config/services/farmosnws') . " to complete module setup."), 'warning', FALSE);	
}

/**
 * 
 * implements hook_uninstall()
 */
function farmosnws_uninstall() {
  // delete all the variables created by the module
  $query = "select name from {variable} where name like :varname";
  $result = db_query($query, array(':varname' => db_like('farmosnws') . '%'));

  foreach($result as $row) {
    variable_del($row->name);
  } // end foreach
  
  menu_rebuild();

  watchdog('farmosnws', 'FarmOS NWS module has been uninstalled.', array(), WATCHDOG_INFO, NULL);
} // end function

