<?php

/**
 *
 * implements hook_install()
 */
function farmosnws_install() {
  // Display message that module needs to be configured.
  drupal_set_message('Visit the FarmOS NWS ' . l('settings page', 'admin/config/farmosnws') . ' to configure the module.', 'warning', FALSE);

  watchdog('farmosnws', 'Installed module.', array(), WATCHDOG_NOTICE, NULL);
}

/**
 *
 * implements hook_uninstall()
 */
function farmosnws_uninstall() {
  // delete all the variables created by the module
  $query = "select name from {variable} where name like :varname";
  $result = db_query($query, array(':varname' => db_like('farmosnws') . '%'));

  foreach($result as $row) {
    variable_del($row->name);
  } // end foreach

  watchdog('farmosnws', 'Deleted ' . $result->rowCount() . ' variable(s).', array(), WATCHDOG_INFO, NULL);

  watchdog('farmosnws', 'Uninstalled module.', array(), WATCHDOG_NOTICE, NULL);
} // end function

