<?php

/**
 *
 * implements hook_install()
 */
function farmosnws_install() {
  watchdog('farmosnws', 'FarmOS NWS module has been installed.', array(), WATCHDOG_INFO, NULL);
}

/**
 * 
 * implements hook_enable()
 */
function hook_enable() {
  // notice to visit configuration page to set initial values for variables
  drupal_set_message("Visit the module configuration page to complete setup.", 'warning', FALSE);	
}

/**
 * 
 * implements hook_uninstall()
 */
function farmosnws_uninstall() {
  // delete all the variables created by the module
  $query = "select name from {variable} where name like :varname";
  $result = db_query($query, array(':varname' => db_like('farmosnws') . '%'));

  foreach($result as $row) {
    variable_del($row->name);
  } // end foreach

  // delete all the nodes that have been created by the module 
  $query = "select nid where {node} where type = :ntype";
  $result = db_query($result, array(':ntype' => 'imported_weather_conditions'));

  foreach($result as $row) {
    $nodes[] = $row->nid;
  } 

  if (!empty($nodes)) {
    // delete the nodes
    node_delete_multiple($nodes);
  }

  // delete the content type
  if ( node_type_load('imported_weather_conditions')) {
    node_type_delete('imported_weather_conditions');
    drupal_set_message(t('%type content type has been deleted.', array('%type' => 'imported_weather_conditions')));
  } // end if

  node_types_rebuild();
  menu_rebuild();

  watchdog('farmosnws', 'FarmOS NWS module has been uninstalled.', array(), WATCHDOG_INFO, NULL);
} // end function
